* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 1000px;
    color: rgb(8, 8, 8);
    font-family: sans-serif;
    margin: auto;
    background-color: #fffbeb;
}

.header-box {
    font-weight: bold;
    display: grid;
    margin-bottom: 40px;
    align-items: center;
    color: #0f172a;

}

nav a:link {
    text-decoration: none;
    margin-right: 10px;
}

.img-main {
    width: 100%;
    margin-bottom: 50px;
    grid-column: 1/2;
    grid-row: 1/2;
}

.win {
    display: inline-block;
    width: 550px;
    font-size: 40px;
    font-weight: bolder;
    color: #0f172a;
}

.section-first {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 100px;
}

.web3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2/3;
}

.dive {
    font-family: sans-serif;
    line-height: 1.7;
    margin-bottom: 40px;
}

.fuck {}

.aside {
    margin-left: 20px;
    background-color: #0f172a;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-right: 20px;
    border-radius: 1px;

}

.dd {
    display: flex;

}

.heady {
    font-size: 30px;
    color: #ffec99;
    margin-bottom: 24px;
}

.headu {
    font-size: 16px;
    color: #fff;
    margin-bottom: 12px;
}

.bb {
    font-size: 36px;

}

.para {
    font-size: 12px;
    color: #868e96;
    margin-bottom: 30px;
    line-height: 1.6;
    font-family: sans-serif;
    letter-spacing: .5px;
}

.cc a:link,
visited {
    text-transform: uppercase;
    text-decoration: none;
    background-color: #ef4444;
    font-size: 12px;
    padding: 12px 20px;
    color: #fecaca;
    font-weight: bold;
    letter-spacing: 3px;
}

.her {
    margin-bottom: 30px;
}

.cc a:hover {
    text-transform: uppercase;
    text-decoration: none;
    background-color: #fecaca;
    font-size: 12px;
    padding: 12px 20px;
    color: red;
    font-weight: bold;
    letter-spacing: 3px;
}

.section-last {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 100px;
    gap: 40px;
}

.one {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.two {
    width: 100%;
}

.imp {
    display: grid;
    grid-template-columns: 1fr;
    display: inline-block;
}

.three {
    margin-bottom: 12px;
    color: #dee2e6;
}

.four {
    font-size: 16px;
    margin-bottom: 12px;
}

.five {
    font-family: sans-serif;
    font-size: 12px;
    line-height: 1.5;
    font-weight: bold;
    color: #868e96;
}

.attribution {
    display: inline-block;
    padding: 20px 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

.attribution a:link,
visited {
    text-transform: uppercase;
    text-decoration: none;
    background-color: #ef4444;
    font-size: 12px;
    padding: 12px 20px;
    color: #cfec8a;
    font-weight: bold;
    letter-spacing: 3px;
    border-radius: 4px;
}

.attribution a:hover,
active {
    text-transform: uppercase;
    text-decoration: none;
    background-color: #fecaca;
    font-size: 12px;
    padding: 12px 20px;
    color: #0f172a;
    font-weight: bold;
    letter-spacing: 3px;
}